
<!DOCTYPE HTML>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
            
                
                <link rel="stylesheet" href="demo.css">
                    
                    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                    <script type="text/javascript" src="jquery.creditCardValidator.js"></script>
                    <script type="text/javascript" src="demo.js"></script>
                    

    </head>
    <body>

            
            <div class="roja">
                <h3>RojjaMe</h3>

                
                <form>
                    <h2>Payment details</h2>
                    
                    <ul>
                        <li>
                            <ul class="cards">
                                <li class="visa">Visa</li>
                                <li class="visa_electron">Visa Electron</li>
                                <li class="mastercard">MasterCard</li>
                                <li class="maestro">Maestro</li>
                                <li class="discover">Discover</li>
                            </ul>
                        </li>
                        
                        <li>
                            <label for="card_number">Card number</label>
                            <input type="text" data-stripe="card_number" id="card_number">
                                </li>
                        
                        <li class="vertical">
                            <ul>
                                <li>
                                    <label for="expiry_date">Expiry date <small>mm/yy</small></label>
                                    <input type="text" data-stripe="expiry_date" id="expiry_date" maxlength="5">
                                        </li>
                                
                                <li>
                                    <label for="cvv">CVV</label>
                                    <input type="text" data-stripe="cvv" id="cvv" maxlength="3">
                                        </li>
                            </ul>
                        </li>
                        
                        <li class="vertical maestro">
                            <ul>
                                <li>
                                    <label for="issue_date">Issue date <small>mm/yy</small></label>
                                    <input type="text" data-stripe="issue_date" id="issue_date" maxlength="5">
                                        </li>
                                
                                <li>
                                    <span class="or">or</span>
                                    <label for="issue_number">Issue number</label>
                                    <input type="text" data-stripe="issue_number" id="issue_number" maxlength="2">
                                        </li>
                            </ul>
                        </li>
                        
                        <li>
                            <label for="name_on_card">Name on card</label>
                            <input type="text" data-stripe="name_on_card" id="name_on_card">
                                </li>
                    </ul>
                </form>
            </div>
            

            
            <div class="footer">

            </div>
    </body>
</html>

